@font-face {
    font-family: Monster;
    src: url(../font/AktivGrotesk-Regular.ttf);
}
  
@font-face {
    font-family: Cyber;    
    src: url(../font/cyberdynehalf.ttf);
}
.pantalla-centro{
    margin: auto;
}
.pantalla-centro-card{
    margin:17rem auto auto auto;
}

.pantalla-centro-register{
    margin:8.5rem auto auto auto;
}
.card-img{
    width: 100px !important;
    height: auto;
}
.pantalla-centro > h1{
    font-size: 4rem;
    color: #80be2a;
    font-weight: 900;
}
.text-justify{
    text-align: justify;
}
.pantalla-centro > span{
    color: #fff;
    font-weight: 900;
}
.pantalla-carta{
    margin: auto;
    padding: 1rem;
    width: -webkit-fill-available;
    height: 100%;
    color: #80be2a;
    border-radius: 22px;
    display: flex;
}
.pantalla-Inicio{

    background-image: url(/src/assets/img/fondo01.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y    : center;
 
}
.img-box{
    background-image: url(/src/assets/img/fondo.jpg);
    height: 370px;
    width: 100%;
}

*{
    font-family: system-ui;
}
.fixed{
    position: fixed !important;
}
.degradate{
    background: #f1f1f1;
}

.degradate2{
    background:  #f1f1f1;
}

.body{
    background: #fff;
}

.opacidad-off {
    opacity: 1;
    transition: opacity 500ms ease-in !important;
}

.Card01{
    top: 10% !important;
    left: 60%!important;
    text-align: justify !important;
    background: #0d0c19c9;
    height: fit-content;
    width: 34%;
    padding: 2vw;
}

.Card02{
    top: 10% !important;
    left: 13%!important;
    text-align: justify !important;
    width: 25vw;
    background: #0d0c19c9;
    height: fit-content;
    width: 34%;
    padding: 2vw;
}

.Card03{
    top: 10% !important;
    left: 12%!important;
    text-align: justify !important;
    width: 43vw;
    background: #0d0c19c9;
    height: fit-content;
    width: 34%;
    padding: 2vw;
}

.Card04{
    top: 8% !important;
    left: 2%!important;
    text-align: justify !important;
    width: 43vw;
    background: #0d0c19c9;
    height: fit-content;
    width: 53%;
    padding: 2vw;
}
.opacidad{
  opacity: 0;
  transition: opacity 500ms ease-in !important;
}
.img-hack-logo{
    width: 150px;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
}

.video-background > video{
    position: relative;
    width: 100%;
    height: max-content;
    top: 0;
    left: 0;
    z-index: 3;

}
.CuadroPosicion{
    width: 10vw;
    height: 10vh;
    margin: auto;
    text-align: center;
    padding: 0vw;
    font-family: Cyber !important;
    display: flex;
    flex-direction: column;
    place-content: center;
}
.Rank1{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    margin: 0;
    top: -1.4vh;
    width: 14vw;
    height: 12vw;
}
.Rank2{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    margin-right: 10px;
    width: 11vw;
    height: 10vw;
}
select > option{
    background: #282032;
    color: #fff;
    border-color: red;
}
.form-check-input:checked {
    background-color: #3b913bb6 !important;
    border-color: #3b913bb6 !important;
}
select > option.active:hover{
    background: #282032;
    color: rgb(255, 0, 0);
    border-color: red;
}
.form-select:focus {
    border-color: #3b913bb6 !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(15, 226, 25, 0.068) !important;
}
.cardTeam:hover{
    border: #fff 3px solid;
    border-radius: 10px;
    cursor: pointer;
}
.centers{
    opacity: 0;
    text-align: -webkit-center;
}
.Inversores{
    width: 90%;
    border: gray 2px solid;
    margin: auto;

}
.imgProducto{
    border-radius: 20px;
    width: 80%;
    position: relative;
    top: 25px;
}
.imgFondo{
    height: 150px;
}
.imgFondo > img {
    width: 100%;
    object-fit: cover;
}
.CircleProject{
    background-color: #80be2a;
    width: 10%;
    height: 15%;
    border-radius: 50%;
    display: flex;
    position: relative;
    top: -45%;
    left: 40%;
}
.textProject{
    opacity: 0;
    text-align: justify;
    padding: 2%;
    flex-flow: column;
}
.CircleProject > span{
    font-size: 50px;
    color: #fff;
    align-self: center;
    margin: auto !important;
}
.container{
    margin: 0 !important;
}
.Cards{
    width: 450px;
    height: 160px;
    display: flex;
    align-items: center;
    border-left:gray 2px solid;
    border-right:gray 2px solid;
}
.cardBody{
    height: 80px;
    width: 450px;
    align-items: center;
    border-left:gray 2px solid;
    border-right:gray 2px solid;
    border-bottom:gray 2px solid;
}
.Acciones{
    text-align: right;
    padding: 5px;
}
.Acciones > a{
    text-decoration: none;
    color: #80be2a;
}

.Acciones > a > svg{
    position: relative;
    top: -2px;
    margin-left: 10px;
}   


.Acciones > a:hover{
    text-decoration: none;
    color: #68a01a;
}
.descripcionCard{
    text-align: justify !important;
    padding: 4px;
}
.Titulo{
    padding-bottom: 4px;
    font-weight: bold;
}
.Cards > img {
    position: relative;
    top: 25px;
    left: 33px;
} 
.back{
    background-image: url(/src/assets/img/fondo01.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y    : center;
}
.img-back{
    display: flex;
    position: relative;
    top: -111px;
    height: 50px;
}
.container-img{
    margin: auto;
    background: #80be2a;
    border-radius: 50%;
    width: 157px;
    height: 157px;
    display: flex;
}
.img-form{
    width: 150px;
    border-radius: 53%;
    margin: auto;
}
.arrivals-form{
    height: 80vh;
    display: flex;

}
.arrivals-form > div > form{
    max-width: 100vw;
    min-width: 20vw;
    padding: 3rem;
    border-color: #80be2a;
    height: auto;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    background: #fff;
}
.Cards > span{
    position: relative;
    top: 65px;
    left: -35px;
    font-weight: 700;
}
.img-NFT-perfil{
    width: 18vw;
    border: #018b01 3px solid;
    border-radius: 10px;
}
.Rank3{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    top: .5vw;
    margin-left: 10px;
    width: 10vw;
    height: 9vw;
}
.Rank4{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    margin: 0;
    width: 11vw;
    height: 10vw;
}
.Rank5{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    margin: 0;
    margin-left: 1vw;
    width: 11vw;
    top: 1vw;
    height: 9vw;
}
.Rank6{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    margin: 0;
    top: 1.5vw;
    margin-left: 1vw;
    width: 11vw;
    height: 8.5vw;
}
.Rank7{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    margin: 0;
    top: 2vw;
    width: 11vw;
    height: 8vw;
    margin-left: 1vw;
}
.Rank8{
    background: #6d33ae7a;
    border-radius: 5px;
    position: relative;
    top: 3vw;
    margin: 0;
    width: 11vw;
    margin-left: 1vw;
    height: 7vw;
}
.Rank3:hover{
    box-shadow: #6db30057 5px 5px 10px;
}
.Rank2:hover{
    box-shadow: #6825b554 5px 5px 10px;
}
.Rank1:hover{
    box-shadow: #f685144f 5px 5px 10px;
}
.emblemaRaro{
    color: #f48414 !important;
}
.emblemaNormal{
    color: #8be800 !important;
}
.emblemaEpico{
    color: #a900ff !important;
}
.emblemaPoco{
    color: #707070 !important;
}
.cuadradoNFT{
    width: 5vw;
    border-radius: 10px;
}
.cuadradoItem{
    width: 12vw;
    border-radius: 10px;
}
.img-perfil{
    border-radius: 50%;
    border: #09990a 4px solid;
    width: 20vw;
}
.cardPerfil-row-01{
    width: 55%;
    text-align: center;
}
.cardPerfil-row-02{
    width: 45%;
    border: #09990a 2px solid;
    border-radius: 10px;
    padding: 2vw;
    margin: auto;
}
.border-primary{
    border-color: #09990a!important;
}
.card{
    color: #fff!important;
    background: transparent!important;
    border-color: #09990a!important;
}
.card:hover{
    box-shadow: #09990a 3px 3px 12px;
}
.card-footer{
    border-top: 1px solid #09990a !important;
}
.table-striped>tbody>tr:nth-of-type(odd)>*{
    color: #9d9898 !important;
}
.Img-Whitepaper02{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    padding: 1vw;
}
.Img-Whitepaper01{
    width: 100%;
    height: max-content;
    padding: 1vw;
}
.list-group-item{
    color: #c5dc29  !important;
    text-decoration: none  !important;
    background-color: transparent  !important;
    border-color: #b6c03f  !important;
    border-style: solid  !important;
}
.list-group-item.active{
    z-index: 2 !important;
    color: #d0f119 !important;
    background-color: #6c32ae33 !important;
    border-color: #6d33ae !important;
}
.hack{
    padding: 0px
}
.img-80{
    width: 80px;
    height: 80px;
}
.l-bottom{
    position: absolute;
}
.r-bottom{
    position: absolute;
}
.center{
    position: absolute;
    left: 45%;
}
.r-bottom{
    position: absolute;
    left: 95%;
}
.l-bottom{
    position: absolute;
    left: 0%;
}
.menu-hack{
    position: fixed !important;
    z-index: 9999;
    width: 100%;
    padding: 0 !important;
    height: 4rem;
    background-color: #fff;
    color: #000;
    border-bottom: rgb(182, 178, 178) 1px solid;
}
.menu-hack > div{
    display: flex;
    margin: 0 1vw;
    background: #fff;
    width: 100%;
    height: 4rem;
    font-size: .8rem;
}
.menu-hack > .dropdown > a{
    color :#000000 !important;
    text-decoration: none;
    margin: 0 1vw;
}
.nav-link > a {
    color :#000000 !important;
    text-decoration: none;
    margin: 0 1vw;
}

.active-Menu {
    border-bottom-width: 2px!important;
    border-bottom-style: solid;
}

.nav-link > a:hover {
    border-bottom-width: 2px!important;
    border-bottom-style: solid;
}

.nav-item > a {
    color :#000000 !important;
    text-decoration: none;
}
.dropdown-menu.show{
    background-color: #ffff !important;

}
.dropdown-toggle.nav-link{
    padding-bottom: 0;

    margin: auto;
}
.remove_nav:hover{
    border-bottom-color: transparent;
}
.dropdown-menu.show > a:hover{
    background-color: #fdfdfd86 !important;
}
.nav-item > a:hover {

    border-bottom-width: 2px!important;
    border-bottom-style: solid;
}

.dropdown-menu{
    background: rgb(16 10 28 / 26%) !important;

}

.dropdown-menu > a {
    color :#e7e7e7 !important;
    text-decoration: none;

}

.dropdown-menu > a:hover {
    border-bottom-color: #fdfdfd!important;
    border-bottom-width: 2px!important;
    border-bottom-style: solid;

}


.card-hack{
    z-index: 9999;
    margin-right: 3vw;
    margin-bottom: 3vw;
}

.progress-bar{
    background-color: #80be2a !important;
}

.card-hack > div > .toast-header{
    background-color:rgb(85 16 164 / 83%) !important;
    color: #d0f119;
}

.card-hack > div {
    border-color: #4f0fa1 !important;
}

.hack-form{
    background: #28193f;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 5vw !important;
    padding-right: 5vw !important;
    margin-top: 1vh !important;
    margin-bottom: 5vh;
    border-radius: 20px;
}

.input-login{
    display: flex;
}

.form-control:focus{
    box-shadow: 0 0 0 0.25rem rgb(139 232 0 / 41%) !important;
}
.input-login > .btn-primary{
    margin-left: auto;
    margin-right: 20px;
}

.input-login > .btn-secondary{
    margin-right: auto;
}

.card-img-hack{
    width: 20px;
    height: 20px;
}
.Cicrlce{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ffffff34;
    margin: auto;
    display: flex;
    text-decoration: none;
    align-items: center;
}
.circulos-div{
    display: flex;
}
.Cirlce > svg{
    width: 100% !important;
    margin: auto;
}
.Footer{
    color: #fff;
    font-size: small;
    padding: 2vw;
}
.footer-company{
    padding: 2vw;
    color: #fff;
}
.footer-company > div > h5 {
    font-weight: bold;

    font-size: medium !important;    
}
.footer-company > div > div{
    flex-flow: column;
}
.footer-company > div > div > a{
    color: #fff;
    text-decoration: none;
    width: max-content;
    padding: auto;
}
.footer-company > div > div > a:hover{
    border-bottom: #fff 2px solid;
}
.btn-primary{
    background-color: #80be2a !important;
    border-color: #80be2a !important;
    border-width: 3px !important;
    border-radius: 15px !important;
    color: #ffffff  !important;
    font-weight: 600 !important;
}

.btn-primary:hover{
    background-color:  #ffff !important;
    border-color: #80be2a !important;
    border-radius: 15px !important;
    color: #80be2a !important;
    border-width: 3px;
}

.card-hack > div > .toast-body{
    background: #4b0ea052;
    color: #000;
}
.footer-flex{
    display: flex;
    flex-direction: row;
}
.footer-flex > a {
    margin-bottom: 5px;
    width: max-content;
}
.footer-flex > a > p{
    margin: 0;
    font-size: 1.1vw;
}
.footer-flex > a > span{
    margin: 0;
    font-size: .8vw;
    color: #a3a8af;
    position: relative;
    top: 3px;
}
.img-footer{
    width: 400px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: auto !important;
    margin-top: auto !important;
    padding: 1vw;
}
.footer-flex > a {
    cursor: pointer;
}
.clickFooter{
    cursor: pointer;
}
.img-footer-Near{
    width: 150px !important;
    margin-left: auto !important;
    margin-bottom: auto !important;
    margin-top: auto !important;
    padding: 2vw;
}

.circle-email{
    width: 40px;
    background-color: #80be2a;
    height: 40px;
    border-radius: 50%;
    display: flex;
    margin-left: auto;
    top: -39px;
    position: relative;
    cursor: pointer;
    border: #80be2a 3px solid;
    left: 10px;
}
.buttonSeach{
    display: flex;
    margin-left: auto;
    position: relative;
    width: 100%;
}
.buttonSeach.d_10{
    width: 10%;
}
.alice-carousel__dots{
    display: none;
}
.circle-email > svg {
    color: #fff;
    font-size: 18px;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-top: auto;
}
.hack-footer{
    padding-left: 40px !important;
    padding-right: 40px !important;
    padding-top: 20px !important;
}

.hack-input > input{
    border-radius: 20px;
}

.hack-input {
    max-width: 400px;
    margin: auto;
}

.footer-data > p{
    color: #bebcc0;
    font-size: smaller;
}
.footer-data{
    max-width: 400px;
    margin: auto;
}
.cuerpo-Panck{
    position: absolute;
    left: 87vw;
    z-index: 999;
    margin-top: -14%;
    cursor: pointer;
}
.LetraTitulo{
    font-weight: bold;
    color:#80be2a;
    font-family: Cyber;
    font-size: 2vw !important;
}

.opacidad {
    opacity: 1;
    animation-name: visible;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
.LetraResponsive{
    font-size: 1.45vw;
}
.CirculoImagen{
    width: 50px;
    border: #80be2a solid 2px;
    border-radius: 10%;
}
.backGround{
    width: 450px;
    height: 100px;
    position: absolute;
    z-index: -1;
    object-fit: cover;
}
.alice-carousel{
    text-align: -webkit-center !important;
}
.cardTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5vw;
    height: 300px;
}
.error-login{
    display: flex;
    place-content: center !important;
    color: #ff0000 !important;
    font-size: medium !important;
    font-weight: 500 !important;
    top: -20% !important;
    position: relative !important;
}
.rowGame{
    margin-top: 3vw;
    margin-bottom: 5vh;
    height: 100%;
    background: rgba(226, 222, 222, 0.5);
    padding: 1vw;
    display: flex;
}
.game-hidden {
    opacity: 0;
    transition: all 650ms linear 1s;
    display: none !important;
  }
  .headerGame{
    width: 100%;
    height: max-content;
    background: #28193f;
    padding: 12px;
    display: flex;
  }
.Persona01{
    padding: 10px;
    margin: auto;
    background-color: #86bf03db;
    border-radius: 10px;
}
.Persona02{
    padding: 10px;
    margin: auto;
    background-color: #86bf03db;
    border-radius: 10px;
}
.Persona03{
    padding: 10px;
    margin: auto;
    background-color: #86bf03db;
    border-radius: 10px;
}
.Persona04{
    padding: 10px;
    margin: auto;
    background-color: #86bf03db;
    border-radius: 10px;
}
.Persona05{
    padding: 10px;
    margin: auto;
    background-color: #86bf03db;
    border-radius: 10px;
}
.footerGame{
    display: flex;
    width: 100%;
    background: #28193f;
    color: #fff;
    font-family: 'Cyber';
    font-weight: bold;
    height: 120px;
  }

.CargarImg{
    visibility: hidden;
    position: absolute;
}
.pasarTurno{
    background: #342c41;
    padding: 10px;
}
.timeLap{
    margin-top: 6px;
    margin-left: auto;
    font-size: x-large;
    color: #fff;
    font-family: 'Cyber';
    font-weight: bolder;
    margin-right: 3%;

}
.GameMemoria{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.GameMemoria > img{
    width: 75px;
    height: 115px;
    background: rgb(51, 150, 21);
    margin: 10px;
    transform-style: preserve-3d;
    transition: all .4s linear;
    transform: rotateY(0deg);
    cursor: pointer;
}
.GameMemoria > .Revelado:focus-visible{
    transform: rotateY(180deg);
}

.rowMenus{
    z-index: 99;
    position: absolute;
    width: 90%;
    height: auto;
    display: flex;
}
.MenuGame{
    margin-top: auto;
    margin-left: auto;
    display: grid;
    padding: 5vw;
    padding-top: 45%;
}
.titleGame{
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    color: #fff;
    margin-top: 5%;
    text-align: center;
}
.center{
    margin: auto;
    width: auto;
}
.form-label{
    color: #80be2a !important;
    font-weight: 800;
}
.modal-header{
    background: rgb(85 16 164 / 83%) !important;
    color: #d0f119;
    border-width: 0;
}
.modal-body{
    background: #4b0ea052;
}
.menuResponsive{
    width: 100%;
    display: flex;
}
.dropdown-item > a{
    color: #fff;
    text-decoration: none;
}
.dropdown-item > a:focus{
    color: #fff;
    text-decoration: none;
}
.dropdown-item > a:hover{
    color: #fff;
    text-decoration: none;
}
.cardTeam > span {
    color: #000;
    font-size: unset;
    cursor: pointer;
    
}
.cardTeam > strong {
    color: #8be800;
    font-size: unset;
    cursor: pointer;
}
.btn-2{
    background-color: transparent !important;
    color: #80be2a !important;
    border-color: #80be2a !important;
    margin-right: 1rem;
    border-radius: 10px !important;
    min-width: 8rem !important;
}
.btn-2:hover{
    background-color: #80be2a !important;
    color: #fff !important;
    margin-right: 1rem;
    border-radius: 10px !important;
}
@media screen and (max-width:1500px){
    .CircleProject > span{
        font-size: 25px;
    }
}
@media screen and (max-width:995px){
    .botonesOff{
        display: none !important;
    }
    .buttonSeach{
        width: 100%;
    }
    .buttonSeach.d_10{
        width: 100%;
    }
    .img-hack-logo{
        width: 90px;
        height: 40px;
    }
    .menu-hack > div{
        padding: 1rem;
        height: auto;
    }
    .register{
        height: 100vh;
    }
}
@media screen and (max-width:790px){

    .hack{
        padding: 0px !important;
    }
    .hack-input{
       margin-top: 25px;
    }
    .img-footer-Near{
        width: 100px !important;
    }
    .img-footer{
        width: 200px !important;
    }
    .hack-footer{
        padding: 10px !important;
    }

    .video-background > video{
        margin-top: 30px;
    }
    .footer-flex > a > p{
        font-size: 2.8vw;
    }
    .footer-flex > a > span{
        font-size: 2vw;
    }
}
@media screen and (max-width:595px){
    .Cards{
        width: 100% !important;
    }
    .backGround{
        width: 100% !important;
    }
    .cardBody{
        width: 100% !important;
    }
    .CircleProject > span{
        font-size: 15px;
    }
    .pantalla-centro{
        text-align: center;
    }
    .register{
        height: 120vh;
    }
}